HOST=0.0.0.0
PORT=1337
APP_KEYS=v3UAl0ezYNJ0dPD9E3ogtg==,39vYiOAN70yJdg/FZ1YhZg==,31KytZALtzOwZY5WN11SDw==,LfDxbEv31g5XA17U2VP49Q==
API_TOKEN_SALT=1sf+OjErIo/a0MnUFj/SLA==
ADMIN_JWT_SECRET=5LzUoXeCJHldoy2dEr8Cog==
JWT_SECRET=my0ILEHem76Jl52EFIAorA==

DEVELOPMENT_DATABASE_HOST=
DEVELOPMENT_DATABASE_USERNAME=
DEVELOPMENT_DATABASE_PASSWORD=
DEVELOPMENT_DATABASE_NAME=
DEVELOPMENT_DATABASE_PORT=

PRODUCTION_DATABASE_HOST=mysql
PRODUCTION_DATABASE_USERNAME=test
PRODUCTION_DATABASE_PASSWORD=test
PRODUCTION_DATABASE_NAME=portfolio
PRODUCTION_DATABASE_PORT=3306
